create table "CarRental1"."Customers"  (
        firstname          varchar(100)     not null,
        lastname           varchar(100)     not null,
        address            varchar(100)        not null,
        cid                varchar(100)    not null,
    primary key (cid)
   
) ;

create table "CarRental1"."Vehicle"  (
        mileage          int     not null,
        location           varchar(100)     not null,
        vsize            varchar(100)        not null,
        transmission       varchar(100)        not null,
        vid                varchar(100)    not null,
    primary key (vid)
   
) ;
create table "CarRental1"."Reservations" (
        rid         varchar(100)        not null,
        cid        varchar(100)  references  "CarRental1"."Customers"(cid)      not null,
        vid        varchar(100)  references  "CarRental1"."Vehicle"(vid)       not null,
       start_date     Date             not null,
       end_date     Date             not null,



    primary key (rid)
) ;
INSERT INTO "CarRental1"."Customers"
(firstname, lastname, address, cid)
values
('Ankush', 'Agrawal', 'Vikhroli', '2')

INSERT INTO "CarRental1"."Customers"
(firstname, lastname, address, cid)
values
('Ayush', 'Agrawal', 'Airoli', '1')

INSERT INTO "CarRental1"."Customers"
(firstname, lastname, address, cid)
values
('Deepak', 'Agrawal', 'Airoli', '3')

INSERT INTO "CarRental1"."Customers"
(firstname, lastname, address, cid)
values
('Dinesh', 'Agrawal', 'Airoli', '4')

Select * from "CarRental1"."Customers"

INSERT INTO "CarRental1"."Vehicle"
(mileage, location, vsize, transmission, vid)
values
('10', 'Airoli', 'compact','manual','1')

INSERT INTO "CarRental1"."Vehicle"
(mileage, location, vsize, transmission, vid)
values
('5', 'Vikhroli', 'mid-size','automatic', '2')

INSERT INTO "CarRental1"."Vehicle"
(mileage, location, vsize, transmission, vid)
values
('15', 'Thane', 'full-size','automatic', '3')

INSERT INTO "CarRental1"."Vehicle"
(mileage, location, vsize, transmission, vid)
values
('15', 'Banglore', 'full-size','automatic', '6')

INSERT INTO "CarRental1"."Vehicle"
(mileage, location, vsize, transmission, vid)
values
('15', 'Banglore', 'full-size','automatic', '8')

INSERT INTO "CarRental1"."Vehicle"
(mileage, location, vsize, transmission, vid)
values
('15', 'Banglore', 'full-size','automatic', '9')

INSERT INTO "CarRental1"."Vehicle"
(mileage, location, vsize, transmission, vid)
values
('15', 'Banglore', 'full-size','automatic', '10')

INSERT INTO "CarRental1"."Vehicle"
(mileage, location, vsize, transmission, vid)
values
('15', 'Banglore', 'full-size','automatic', '11')

INSERT INTO "CarRental1"."Vehicle"
(mileage, location, vsize, transmission, vid)
values
('15', 'Banglore', 'full-size','automatic', '7')

INSERT INTO "CarRental1"."Vehicle"
(mileage, location, vsize, transmission, vid)
values
('25', 'Thane', 'premium', 'manual','4')

INSERT INTO "CarRental1"."Vehicle"
(mileage, location, vsize, transmission, vid)
values
('20', 'Thane', 'luxury','automatic' ,'5')

Select * from "CarRental1"."Vehicle"

INSERT INTO "CarRental1"."Reservations"
(rid, cid, vid, start_date,end_date)
values
('1', '1', '1', '2019-12-28','2019-12-31')

INSERT INTO "CarRental1"."Reservations"
(rid, cid, vid, start_date,end_date)
values
('2', '1', '2', '2018-12-28','2020-12-31')


INSERT INTO "CarRental1"."Reservations"
(rid, cid, vid, start_date,end_date)
values
('3', '2', '3', '2015-12-28','2017-12-31')

INSERT INTO "CarRental1"."Reservations"
(rid, cid, vid, start_date,end_date)
values
('4', '2', '4', '2011-12-28','2012-12-31')

Select * from "CarRental1"."Reservations"



select vsize,mileage from "CarRental1"."Vehicle" where mileage=(select max(mileage) from "CarRental1"."Vehicle");

select location , sum(mileage) "Total Mileage" from "CarRental1"."Vehicle" group by location;

select avg(mileage) "Average Mileage" from "CarRental1"."Vehicle" group by location having count(*)>4;

select firstname, lastname from "CarRental1"."Customers" c,"CarRental1"."Reservations" r where c.cid=r.cid and start_date <'2018-02-18';

select v.vid,mileage,location,vsize,transmission from "CarRental1"."Vehicle" v,"CarRental1"."Reservations" r where v.vid=r.vid and start_date>'18-FEB-18' and end_date<'16-JAN-20';

select firstname from "CarRental1"."Customers" c where firstname='d%' and c.cid=(select r.cid from "CarRental1"."Reservations"  r,"CarRental1"."Vehicle"v where v.vid=r.vid and location='BANGALORE'group by r.cid having count(*)>5);

select r.cid from "CarRental1"."Reservations" r where r.vid=(select v.vid from "CarRental1"."Vehicle" v group by v1.vid having count(location)=(select count(distinct(location)) from "CarRental1"."Vehicle" v1));

select v.location from "CarRental1"."Vehicle" v where v.location= (select v1.location from "CarRental1"."Vehicle" v1 where v1.transmission='manual' and v1.mileage<all(select mileage from "CarRental1"."Vehicle" v2 where v2.vsize='luxury' and v1.location=v2.location))  group by v.location having count(v.vid)>0;





